jdbcDriver=com.mysql.cj.jdbc.Driver
#jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///qxsys?serverTimezone=GMT%2B8
#jdbcUrl=jdbc:mysql:///qxsys?useUnicode=true&characterEncoding=utf-8
jdbcUser=root
jdbcPassword=root
jdbcMaxActive=100